version: '3'
services:
  go-fiber-crm-basic:
    build:
      context: .
    command: /bin/sh -c "go run main.go"
    stdin_open: true
    tty: true
    volumes:
      - .:/go/src/go-fiber-crm-basic
    ports:
      - 9010:9010
